src/main/resources/graphql/schema.graphqls

type Query {
    festivals(
        month: String,
        latitude: Float,
        longitude: Float,
        page: Int,
        size: Int
    ): FestivalPage

    searchFestivals(
        query: String!,
        page: Int,
        size: Int
    ): FestivalPage

    searchFestivalsNearStation(
        query: String,
        stationName: String!,
        page: Int,
        size: Int
    ): FestivalPage

    planFestivalRoute(
        startStation: String!
        startDate: String!
        endDate: String!
        preferredCategories: [FestivalCategory!]
        maxFestivals: Int,
        locale: String
    ): FestivalRoute
}
